<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Tareas Pendientes</title>
    <!-- Autor: Mariana Reyes Henriquez -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #28a745;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Tareas Pendientes</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tarea humana</th>
                <th>Timestamp</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="task : ${tasks}">
                <td th:text="${task.id}">ID</td>
                <td th:text="${task.name}">Nombre</td>
                <td th:text="${#dates.format(task.createdOn, 'yyyy/MM/dd HH:mm:ss')}"></td>
                <td th:text="${task.status}">Estado</td>
                <td>
                	<button class="button" th:data-url="@{/tareaPendiente/{taskId}(taskId=${task.id})}" onclick="window.open(this.getAttribute('data-url'))">Revisar</button>    
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/" class="btn">Volver al Menú Principal</a>
</div>
</body>
</html>