[
  [
    "name" : "consultaLDAP", 
    "parameters" : [ 
        "process_service" : new StringDataType(), 
        "servicePort" : new IntegerDataType(),
        "dirIP" : new StringDataType(),
        "os" : new StringDataType(),
        "hostname_service" : new StringDataType(),
        "sshPort" : new IntegerDataType(),
        "sshPass" : new StringDataType(),
    ], 
    "results" : [ 
        "accesoSSH" : new BooleanDataType() 
    ], 
    "displayName" : "consultaLDAP", 
    "icon" : "" 
  ]
]